
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#container{
  width: 100%;
  height: 100%;
  left:0;
  top:0;
  
  position: absolute;
  background-color: rgb(220,220,220);
}

#container .content{
  width: 80%;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: transparent;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#container .content .header{
  padding: 5px;
  background-color: dodgerblue;
  border-radius: 10px 10px 0px 0px;
}

#container h1{
  color: #fff;
}
</style>
</head>
<body>

  <div id="container">
    <div class="content">
      <div class="header">
        <h1 style="font-size:30px">
          Macro Terminal Pro Support
        </h1>
      </div>
      <img src="../iosimage.png">
      <h3>In case any problems, please don't hesitate to contact us :</h3>
      <h4>E-mail:angrysoftwareengineer@gmail.com</h4>
      <p>We will reply within 48 hours.</p>
    </div>
  </div>



</body>
</html>
